<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Final</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
		<header>
			<nav class="navbar navbar-expand-md px-5 py-4">
						
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
               <span> <i class=" fas fa-bars navbar-icon text-white" ></i></span>
             </button>
			 <a href="#" class="navbar-brand">
					<i class=" bg-danger text-white rounded-circle p-2 fa-2x fas fa-handshake"></i>
			 </a>
			
             <div class="collapse navbar-collapse" id="collapsibleNavbar">

				<ul class="navbar-nav ml-auto"> 
					<li class="nav-item"><a class="nav-link text-center" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link text-center" href="#about-me">About</a></li>
					<li class="nav-item"><a class="nav-link text-center" href="#tutorial">Tutorial</a></li>
					<li class="nav-item"><a class="nav-link text-center" href="#feedback">Feedback</a></li>
					<li class="nav-item"><a class="nav-link text-center" href="#contact">Contact</a></li>
				</ul>
			
			</div>
			
			</nav>
			
			<section class="banner">
				<div class="banner-container d-flex justify-content-center">
					<div class="banner-contents text-center">
						<h1 class="font-weight-bolder text-dark my-5 ">Learn something new</h1>
						<button class="btn btn-lg btn-primary mr-2" onclick="location.href='#Tutorial'"><i class="fas fa-play mr-2"></i>Tutorial</button>
						<button class="btn btn-lg btn-primary mr-2"onclick="window.open('https://www.youtube.com/watch?v=VWyqfkZwMaY')"class="request-callback"><i class="fab fa-youtube mr-2"></i>Subscribe</button>
					</div>
				</div>
			
			
			</section>
		</header>
		<main>
		   <!-- features-section-->
			<section id="features"class=" text-center">
				<div class="row">
					<div class="col-lg-4 d-block d-lg-flex">
						<div class="features-col">
							<i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
							<h5 class="font-weight-bolder">Free to use</h5>
							<p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam quis augue at sodales. Duis id volutpat ex. Integer pharetra sit amet ligula id rhoncus.</p>
						</div>
					</div>
					
					<div class="col-lg-4 d-block d-lg-flex">
						<div class="features-col">
							<i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
							<h5 class="font-weight-bolder">Free to use</h5>
							<p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam quis augue at sodales. Duis id volutpat ex. Integer pharetra sit amet ligula id rhoncus.</p>
						</div>
					</div>
					
					<div class="col-lg-4 d-block d-lg-flex">
						<div class="features-col">
							<i class="fas fa-hand-holding-usd fa-3x icon-style rounded-circle"></i>
							<h5 class="font-weight-bolder">Free to use</h5>
							<p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam quis augue at sodales. Duis id volutpat ex.</p>
						</div>
					</div>
				</div>
			</section>
			<!--About me-section-->
			<section id="about-me">
				<div class="section-title">
					<h3>About Me</h3>
					<hr class="hr-style"/>
				</div>
				
				<div class="row">
					<div class="col-lg-5">
						<div class="basic-desc text-center text-lg-left">
							<i class=" icon-style rounded-circle far fa-user fa-2x"></i>
							<h5 class="font-weight-bolder">Personal Info</h5>
							<p>Name: Meherin Akter</p>
							<p>Profession: Student </p>
							<p>Address: Savar,Dhaka </p>
							<p><a href="#"><button class="btn btn-primary">Download CV</button></a></p>
						</div>
						
					</div>
				</div>
				
				<div class="row">
					
                     <div class="col-lg-7"></div>
					 <div class="col-lg-5">
						<div class="achieve-desc text-center text-lg-left">
							<i class="fas fa-trophy icon-style rounded-circle fa-2x"></i>
							<h5 class="font-weight-bolder">Achievement</h5>
							<p><span>65% Tuition Waiver: </span>Based on the excellent result of SSC & HSC result </p>
							<p><span>Certificate: </span>For scoring CGPA 4/4 in more than one semester </p>

						 </div>
					 </div>
				</div>
				
				<div class="row">
					<div class="col-lg-5">
						<div class="skill-desc text-center text-lg-left">
							<i class=" icon-style rounded-circle fas fa-briefcase fa-2x"></i>
							<h5 class="font-weight-bolder">Skills</h5>
							<table>
								<tr>
									<th>HTML</th>
									<td>
										<span class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</span> 
									</td>
								</tr>
								
								<tr>
									<th>CSS</th>
									<td>
										<span class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</span> 
									</td>
								</tr>
								
								<tr>
									<th>JS</th>
									<td>
										<span class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
										</span> 
									</td>
								</tr>
								<tr>
									<th>BOOTSTRAP</th>
									<td>
										<span class="star">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</span> 
									</td>
								</tr>
								
							</table>
						</div>
						
					</div>
				</div>
			
			</section>
			<!--tutorial-section-->
			<section id="tutorial">
				<div class="section-title">
					<h3>Tutorial</h3>
					<hr class="hr-style"/>
				</div>
				 <div class="row text-center mb-3">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
				 </div>
				 
				  <div class="row text-center mb-3">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="card mb-sm-5 m-lg-0">
							<img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHTizcpzGBlY5cAyeElxsK0hUH30BfF3S0A&usqp=CAU" alt="" />
							<div class="card-body">
								<h3 class="card-title font-weight-bolder">HTML</h3>
								<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
				 </div>
			</section>
			
			<!--feedback-section-->
			<section id="feedback">
				<div class="section-title">
					<h3>Feedback</h3>
					<hr class="hr-style"/>
				</div>
				<div class="row">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <p>1.In ex nulla, consequat quis lorem non, molestie pretium turpis. Etiam vehicula risus eget elit sodales 
                           tristique.n ex nulla, consequat quis lorem non, molestie pret</p>
						  <img class="rounded-circle feedback-img"src="https://www.studywithanis.com/wp-content/uploads/2018/01/ICT-Cover.jpg" alt="feedback" />
						   <h6>HTML</h6>
						</div>
						<div class="carousel-item">
							<p>2.In ex nulla, consequat quis lorem non, molestie pretium turpis. Etiam vehicula risus eget elit sodales 
                           tristique.n ex nulla, consequat quis lorem non, molestie pret</p>
						   <img class="rounded-circle feedback-img" src="https://www.studywithanis.com/wp-content/uploads/2018/01/ICT-Cover.jpg" alt="feedback" />
						   <h6>HTML</h6>
						</div>
						<div class="carousel-item">
                            <p>3.In ex nulla, consequat quis lorem non, molestie pretium turpis. Etiam vehicula risus eget elit sodales 
                           tristique.n ex nulla, consequat quis lorem non, molestie pret</p>
						   <img class="rounded-circle feedback-img" src="https://www.studywithanis.com/wp-content/uploads/2018/01/ICT-Cover.jpg" alt="feedback" />
						   <h6>HTML</h6>
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				
				</div>
				
			</section>
			<!--contact-section-->
			<section id="contact">
				<div class="section-title">
					<h3>Contact Me</h3>
					<hr class="hr-style"/>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form action="mailto:meherinakter13@gmail.com" method="post" enctype="text/plain" class="was-validated">
						<div class="form-group mb-1">
							<label for="fullname">Fullname</label>
							<input type="text"class="form-control"name="fullname"required />
							<div class="valid-feedback">valid</div>
							<div class="invalid-feedback">Enter your fullname</div>
							
						</div>
						<div class="form-group mb-1">
							<label for="email">Email</label>
							<input type="email"class="form-control"name="email"required />
						</div>
						<div class="form-group mb-1">
							<label for="message">Message</label>
							<textarea style="resize:none"name="" class="form-control" cols="30" rows="5"></textarea>
							
						</div>
						
						<div class="form-group  text-center mb-1">
							<input type="submit"class="btn btn-primary mr-2"value="submit" />
							<input type="reset"class="btn btn-primary"value="reset" />
						</div>
						</form>
					</div>
				</div>
			</section>
		</main>
	    <footer>
			<div class="row text-whi">
				<div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
					<p class="small mb-0 mt-1">&copy; copyrigth by Meherin</p>
				</div>
				<div class="col-lg-6 text-center text-lg-right">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
		</footer>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
</body>
</html>